PORT=

SERVER_PROXY=
API_DASHBOARD_CLIENT_URL=

SKIP_API_DASHBOARD_MYSQL=
API_DASHBOARD_MYSQL_HOST=
API_DASHBOARD_MYSQL_PORT=
API_DASHBOARD_MYSQL_USER=
API_DASHBOARD_MYSQL_PASS=
API_DASHBOARD_MYSQL_NAME=

#API_HEALTHCHECK_ID=
#API_HEALTHCHECK_SECRET=
#API_HEALTHCHECK_BASEPATH=

API_SERVICE_DB_LIB_URL=
#API_APIM_BASEPATH=
API_APIM_BASEPATH=
API_APIM_ORGANIZATION=
API_APIM_ENVIRONMENT=

APIC_URL=
APIC_CLIENT_ID=
APIC_CLIENT_SECRET=